{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.arnellconsulting.worktajm.ms",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.5.0",
    "baseName": "worktajmMs",
    "packageName": "com.arnellconsulting.worktajm.ms",
    "packageFolder": "com/arnellconsulting/worktajm/ms",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "9f6734e1e486765625a269efa960a7bdd048b52e",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientPackageManager": "yarn"
  }
}